# Web_Shop_Core

./: WEB_Shop_core.sln
WEB_Shop_core/: Program.cs  Startup.cs  WEB_Shop_core.csproj
WEB_Shop_core/Controllers/: HomeController.cs
WEB_Shop_core/Data/: AppDBContent.cs
WEB_Shop_core/Data/Models/: ArticlesRepository.cs  Cart.cs  Category.cs  LoginModel.cs  Mebel.cs  RegisterViewModel.cs  SuccZakk.cs
WEB_Shop_core/Views/: _ViewImports.cshtml
WEB_Shop_core/Views/Home/: Bedroom.cshtml  Cart.cshtml  Children_Bedroom.cshtml  Index.cshtml  Kitchen.cshtml  Kontakt.cshtml  Living_Room.cshtml  Login.cshtml  Personal_Account.cshtml  Product_card.cshtml  User.cshtml
WEB_Shop_core/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
